# Module 3: Database Storage - Notes

## Video 1 - Creating our Store Model
In this video, we'll be defining our database schema/model for our `Store`
objects.

Apparently, MongoDB can allow loose, flexible, data. I.e. you don't have to
define a schema to use MongoDB, but by default, MongoDB operates in a strict
mode where it requires schema usage. This is definitely a good default, in my
opinion -- otherwise your data could become very unwieldy very quickly.

We will use `mongoose` to interface with MongoDB. MongoDB can be used with many
languages. `mongoose` is the most popular interface for MongoDB in the Node.js
ecosystem.

```
const mongoose = require('mongoose');
```

---

We also need a library called `slugs`. This allows us to make slugs:
human-readable identifiers for our pages -- it's usually the last part of the
URL.

```
const slug = require('slugs');
```

To define a new Schema in MongoDB using mongoose, you do

```
const dogSchema = new mongoose.Schema({
  <propName>: <dataType> || <configObj> || <array>
  ...
});
```

So, for example, we used the following for our Store schema.
```
const storeSchema = new mongoose.Schema({
  name: {
    type: String,
    trim: true,
    required: 'Please enter a store name!'
  },
  slug: String,
  description: {
    type: String,
    trim: true
  },
  tags: [String]
});
```

Notice that some properties were given a function (e.g. `String`, but there's
also `Number`, `Boolean`, etc.), but some other ones were given functions.

If you just want to define a property & its data type, you just state the
property name and provide a function as its data type. Like the
```
slug: String
```

If you want to define the property & additional parameters, you must use a
config object like so
```
<propName>: {
  type: <Function>,
  // additional config...
}
```

Consider
```
name: {
  type: String,
  trim: true,
  required: 'Please enter a store name!'
},
```

- `trim: true` means to trim the string.
- `required: 'Please enter a store name!'` is interesting. The `required`
   property can take a `Boolean`, `String`, `Function`, etc.
  - If set to `true`, it makes the property required. If the property is not
    provided, mongoose will throw an Error, but it will throw its own error,
    which may be unideal. Mongoose's error could be cryptic and
    incomprehensible, so often it's better to throw your own error message, which
    you can do by passing a String. If you pass in a Function, I believe that
    mongoose will call that function if the prop isn't given, but I'm not sure.

If you want a property to be an **array** of a particular datatype, do so as
shown above
```
tags: [String]
```

Put the desired datatype in an array, so that it's the only element.

The `slug` property is of particular interest. We don't need/want the user to
pass in a slug, as with the other properties. We want the slug to be
autogenerated. How do we do this? We add a **pre-save** hook like so.

```
storeSchema.pre('save', function (next) {
  if (!this.isModified('name')) {
    next();
    return;
  }

  this.slug = slug(this.name);
  next();
  // TODO improve such that stores with the same name can be handled w/o overlap
});
```

So, upon saving a store, it will run the provided function, which looks kind of
like a middleware (note the usage of `next`).
`slug(this.name)` will provide the URL-friendly slug, based on the store's name.

Additionally, there's an `if` clause to only generate the slug if the `name`
changes upon save.

Note: the callback **needs** to be normal (i.e. not arrow) function, so that it
can bind `this` to the proper value.

As of this moment, we're not handling the case where multiple stores have the
same name, in which case, the slug would be identical. This is unacceptable, but
we will handle it later.

Finally, we define a **Model** using the **Schema** by
```
mongoose.model('Store', storeSchema);
```

Which returns a function that we can use as a **constructor**. For example:
```
const Store = mongoose.model('Store', storeSchema);
const myStore = new Store({
  name: 'Walmart',
  description: 'Super store',
  tags: ['supermarket', 'franchise']
});
```

We define & export the model on the last line,
```
module.exports = mongoose.model('Store', storeSchema);
```

## Video 2 - Saving Stores & using Mixins
We started off the video by adding a new route that will allow users to add
stores to the app.

`routes/index.js`

```
router.get('/add', storeController.addStore);
```

Then, we added a handler in `controllers/storeController.js`

```
exports.addStore = (req, res) => {
  res.render('editStore', { title: 'Add Store' });
};
```

We are using `editStore.pug` for adding stores, because we will reuse the
edit-store screen for also adding stores.

Then, we started writing `editStore.pug`.

```
extends layout

block content
  .inner
    h2= title
```

Note, if you want an element just to contain the contents of a local, you can do
so by using `=`.

e.g. instead of
```
h2 #{title}
```

You can do
```
h2= title
```

At this point, we were going to add the form for store creation to the page.
However, Wes noted that this form would need to be used in several places in our
app. We wouldn't want to rewrite it everytime, so we're going to extract that
form's template to a **mixin**, which we'll then use in `editStore.pug` as well
as in some other templates in the future.

Mixins in Pug are very much like functions in JS, here's an example of one

`dogProfile.pug`

```
mixin dogProfile(dog = {})
  header #{dog.name}
  p #{dog.description}
```

Then, you can use the mixin in a different file like so, using `include`

`index.pug`

```
include dogProfile

main
  h1 Testing
  +dogProfile({ name: 'Sparky', description: 'i am dog' })
```

You prepend a `+` to the mixin, then pass in locals like a function.
you can also set a default to the mixin's parameters, as you can see in the
`dog = {}` part.

Here's the final mixin for `storeForm.pug`

```
mixin storeForm(store = {})
  form(action="/add" method="POST" class="card")
    label(for="name") Name
    input(type="text" name="name")
    label(for="description") Description
    textarea(name="description")
    - const choices = ['Wifi', 'Open Late', 'Family Friendly', 'Vegetarian', 'Licensed']
    ul.tags
      each choice in choices
        .tag.tag__choice
          input(type="checkbox" id=choice value=choice name="tags")
          label(for=choice)= choice
    input(type="submit" value="Save" class="button")
```

So, basically, we're writing the markup for the form. Things to note:
- `action="/add"`: This is the route we want to send the request to.
- `method="POST"`: We want to send a `POST` request so all the data doesn't end
  up bloating the URL.
- `name=<name>` store this input's value on request body as property `<name>`
- `- const choices = ['Wifi', 'Open Late', 'Family Friendly', 'Vegetarian', 'Licensed']`
  - Inline JS to define the tag choices.
- `each choice in choices` repeat the containing markup for each choice in
  choices.
